<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thanks for submitting</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
body{
  background: #a438cc;
  font-family: 'Poppins', sans-serif;
}

.thanks_container{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
  padding: 20px;
  background: #fff;
  box-shadow: 2px 2px 12px rgba(0,0,0,0.3);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
}

.thanks_container h1{
  font-size: 25px;
  color: var(--black)
}

.thanks_container img{
  width: 30%;
  margin: 12px 0;
}

/* redirect counter  */
.counter{
  padding: 12px 0;
  border-top: 1px solid rgb(90, 90, 90);
  width: 100%;
  text-align: center;
  font-size: 19px;
}

@media only screen and (max-width: 450px) {
  .thanks_container{
    width: 250px;
  }

  .thanks_container h1{
    font-size: 15px;
    color: var(--black)
  }

  .thanks_container img{
    width: 20%;
  }
}
</style>
</head>
<body>
  <div class="thanks_container">
    <h1>Submited, Review pending</h1>
    <img src="good.PNG">
    <div class="counter"></div>
  </div>

  <a href="https://goodluck-portfolio.herokuapp.com/" style="display: none;"></a>

<script>
let redirect = () => {
  document.querySelector('a').click();
};

setTimeout(redirect, 7000)

let counter = document.querySelector('.counter');
let countValue = 6;
let startCount;

let startTimerLoop = () => {
  let timer = () => {
    countValue--;
    counter.innerHTML = 'back to portfolio in: ' + countValue + ' sec';

    if(countValue < 1) {
      clearInterval(startCount);
      counter.innerHTML = 'redirecting.....'
    }
  }

  startCount = setInterval(timer, 1000);
}

startTimerLoop();
</script>
</body>
</html>